0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:07 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:07 +0400] "GET /loginStyle.css HTTP/1.1" 200 1433 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:07 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:07 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:07 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:29 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:29 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:29 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:29 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:49 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:49 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:49 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:49 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:42:49 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:43:06 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:43:06 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:43:35 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:43:35 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [20/Aug/2021:09:44:23 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 19
127.0.0.1 - - [20/Aug/2021:09:44:25 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-6 21
127.0.0.1 - - [20/Aug/2021:09:44:25 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [20/Aug/2021:09:44:25 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:09:44:44 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-9 692
127.0.0.1 - - [20/Aug/2021:09:44:44 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Aug/2021:09:45:58 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-8 2285
127.0.0.1 - - [20/Aug/2021:09:45:58 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Aug/2021:09:45:58 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-2 8
127.0.0.1 - - [20/Aug/2021:09:45:58 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-2 5
127.0.0.1 - - [20/Aug/2021:09:45:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:33 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:33 +0400] "GET /loginStyle.css HTTP/1.1" 200 1433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:33 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:33 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:46:34 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:25 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:25 +0400] "GET /loginStyle.css HTTP/1.1" 200 1119 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:53 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:53 +0400] "GET /loginStyle.css HTTP/1.1" 200 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:53 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:53 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:48:53 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:04 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:04 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:50 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:50 +0400] "GET /loginStyle.css HTTP/1.1" 200 1101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:50 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:50 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:49:50 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:50:38 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:50:38 +0400] "GET /loginStyle.css HTTP/1.1" 200 1097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:50:38 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:50:38 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:50:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:06 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:06 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:11 +0400] "GET /declineRequest HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:11 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:12 +0400] "GET /declineRequest HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:13 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:14 +0400] "GET /declineRequest HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:51:14 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:54:29 +0400] "GET /declineRequest HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:54:30 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:54:30 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:54:30 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2021:09:54:39 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:13:56 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:13:56 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:14:17 +0400] "GET /loginStyle.css HTTP/1.1" 200 1097 http-bio-8080-exec-5 61
127.0.0.1 - - [20/Aug/2021:10:14:24 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 532
127.0.0.1 - - [20/Aug/2021:10:14:26 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-7 65
127.0.0.1 - - [20/Aug/2021:10:14:26 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:10:14:39 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-9 71
127.0.0.1 - - [20/Aug/2021:10:14:39 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:14:55 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:14:59 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:01 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:01 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:27 +0400] "POST /lobbyCreation HTTP/1.1" 200 1276 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:31 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:33 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:35 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 3
127.0.0.1 - - [20/Aug/2021:10:15:35 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:37 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:39 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:41 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:10:15:41 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-4 33
127.0.0.1 - - [20/Aug/2021:10:15:42 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:43 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:10:15:44 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:45 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:47 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:49 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:51 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:53 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:10:15:54 +0400] "POST /invitations HTTP/1.1" 200 363 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:55 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Aug/2021:10:15:56 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:57 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:15:58 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:15:59 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:16:00 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:02 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:16:02 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:04 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 6
127.0.0.1 - - [20/Aug/2021:10:16:04 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:06 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Aug/2021:10:16:06 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:08 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 5
127.0.0.1 - - [20/Aug/2021:10:16:08 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:10 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2021:10:16:10 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:12 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2021:10:16:12 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:14 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Aug/2021:10:16:14 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:16 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2021:10:16:16 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:18 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2021:10:16:18 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:20 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 3
127.0.0.1 - - [20/Aug/2021:10:16:20 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:22 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 6
127.0.0.1 - - [20/Aug/2021:10:16:22 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:24 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 7
127.0.0.1 - - [20/Aug/2021:10:16:24 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:25 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [20/Aug/2021:10:16:26 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2021:10:16:29 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Aug/2021:10:16:35 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-11 20
127.0.0.1 - - [20/Aug/2021:10:16:35 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7856 http-bio-8080-exec-11 2
127.0.0.1 - - [20/Aug/2021:10:16:35 +0400] "GET /playersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:40 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:42 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:10:16:43 +0400] "GET /dice-images/die-four.png HTTP/1.1" 200 2172 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:44 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:10:16:45 +0400] "POST /moved HTTP/1.1" 200 10276 http-bio-8080-exec-11 3
127.0.0.1 - - [20/Aug/2021:10:16:45 +0400] "GET /railroad-cards/reading-railroad.png HTTP/1.1" 200 121184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:46 +0400] "GET /startGame HTTP/1.1" 200 767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:46 +0400] "GET /dice-images/die-four.png HTTP/1.1" 200 2172 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:48 +0400] "GET /startGame HTTP/1.1" 200 767 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:50 +0400] "GET /startGame HTTP/1.1" 200 767 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:10:16:50 +0400] "POST /unoccupied-property-purchased HTTP/1.1" 200 10089 http-bio-8080-exec-3 7
127.0.0.1 - - [20/Aug/2021:10:16:51 +0400] "GET /card-images/reading-railroad.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:52 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:54 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:57 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:16:59 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:10:17:00 +0400] "GET /card-images/reading-railroad.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:01 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:03 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:05 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:07 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:09 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:11 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:10:17:11 +0400] "GET /card-images/reading-railroad.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:13 +0400] "GET /startGame HTTP/1.1" 200 829 http-bio-8080-exec-11 1
127.0.0.1 - - [20/Aug/2021:10:17:14 +0400] "POST /cards-updated HTTP/1.1" 200 10089 http-bio-8080-exec-3 3
127.0.0.1 - - [20/Aug/2021:10:17:14 +0400] "GET /card-images/reading-railroad.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:15 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:17 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:19 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-11 2
127.0.0.1 - - [20/Aug/2021:10:17:21 +0400] "POST /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:21 +0400] "GET /startGame HTTP/1.1" 200 1042 http-bio-8080-exec-11 1
127.0.0.1 - - [20/Aug/2021:10:17:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:10:17:25 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:10:17:27 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Aug/2021:10:17:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:30 +0400] "POST /your-turn HTTP/1.1" 200 9790 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:30 +0400] "GET /playersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:30 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-10 5
127.0.0.1 - - [20/Aug/2021:10:17:32 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Aug/2021:10:17:34 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-6 4
127.0.0.1 - - [20/Aug/2021:10:17:36 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 889 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:36 +0400] "GET /dice-images/die-two.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:37 +0400] "POST /moved HTTP/1.1" 200 10270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:38 +0400] "GET /property-cards/baltic-avenue.png HTTP/1.1" 200 113034 http-bio-8080-exec-10 4
127.0.0.1 - - [20/Aug/2021:10:17:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 888 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:10:17:38 +0400] "GET /dice-images/die-two.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:10:17:40 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 888 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:10:17:42 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 888 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:10:17:44 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 888 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2021:10:17:46 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:46 +0400] "POST /unoccupied-property-purchased HTTP/1.1" 200 10078 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:17:46 +0400] "GET /card-images/baltic-avenue.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
127.0.0.1 - - [20/Aug/2021:10:17:48 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-2 6
127.0.0.1 - - [20/Aug/2021:10:17:50 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2021:10:17:52 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2021:10:17:54 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:10:17:57 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-3 3
127.0.0.1 - - [20/Aug/2021:10:17:59 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:10:18:01 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2021:10:18:03 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-7 19
127.0.0.1 - - [20/Aug/2021:10:18:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-1 26
127.0.0.1 - - [20/Aug/2021:10:18:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-4 39
127.0.0.1 - - [20/Aug/2021:10:18:10 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:10:18:12 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Aug/2021:10:18:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 6
127.0.0.1 - - [20/Aug/2021:10:18:16 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 10
127.0.0.1 - - [20/Aug/2021:10:18:18 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-6 6
127.0.0.1 - - [20/Aug/2021:10:18:20 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-11 25
127.0.0.1 - - [20/Aug/2021:10:18:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-11 71
127.0.0.1 - - [20/Aug/2021:10:18:26 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-1 111
127.0.0.1 - - [20/Aug/2021:10:18:31 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-4 38
127.0.0.1 - - [20/Aug/2021:10:18:34 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-4 61
127.0.0.1 - - [20/Aug/2021:10:18:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-5 166
127.0.0.1 - - [20/Aug/2021:10:18:41 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-3 116
127.0.0.1 - - [20/Aug/2021:10:18:45 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 73
127.0.0.1 - - [20/Aug/2021:10:18:48 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-6 41
127.0.0.1 - - [20/Aug/2021:10:18:51 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-7 48
127.0.0.1 - - [20/Aug/2021:10:18:53 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-11 19
127.0.0.1 - - [20/Aug/2021:10:18:56 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-1 38
127.0.0.1 - - [20/Aug/2021:10:18:58 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-8 46
127.0.0.1 - - [20/Aug/2021:10:19:01 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-4 54
127.0.0.1 - - [20/Aug/2021:10:19:03 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-4 31
127.0.0.1 - - [20/Aug/2021:10:19:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-3 39
127.0.0.1 - - [20/Aug/2021:10:19:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-9 39
127.0.0.1 - - [20/Aug/2021:10:19:10 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-10 49
127.0.0.1 - - [20/Aug/2021:10:19:12 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2021:10:19:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 947 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:21:53 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:23:33 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:23:36 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:23:50 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-4 285
127.0.0.1 - - [20/Aug/2021:10:24:08 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-6 144
127.0.0.1 - - [20/Aug/2021:10:24:09 +0400] "GET /loginStyle.css HTTP/1.1" 200 1097 http-bio-8080-exec-8 5
127.0.0.1 - - [20/Aug/2021:10:24:09 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 17
127.0.0.1 - - [20/Aug/2021:10:24:11 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Aug/2021:10:24:18 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-1 288
127.0.0.1 - - [20/Aug/2021:10:24:30 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-4 64
127.0.0.1 - - [20/Aug/2021:10:24:30 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-4 54
127.0.0.1 - - [20/Aug/2021:10:24:34 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:24:39 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:30:53 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:14 +0400] "POST /login HTTP/1.1" 200 1376 http-bio-8080-exec-3 1552
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:19 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:22 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:23 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:27 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Aug/2021:10:31:28 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:09:12 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:09:12 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:09:13 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:09:18 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:09:28 +0400] "POST /createAcc HTTP/1.1" 200 1377 http-bio-8080-exec-7 435
127.0.0.1 - - [20/Aug/2021:11:09:54 +0400] "POST /createAcc HTTP/1.1" 200 1377 http-bio-8080-exec-9 170
127.0.0.1 - - [20/Aug/2021:11:09:54 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Aug/2021:11:10:01 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-10 71
127.0.0.1 - - [20/Aug/2021:11:10:01 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-1 51
127.0.0.1 - - [20/Aug/2021:11:10:03 +0400] "POST /friendRequests HTTP/1.1" 200 693 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:10:08 +0400] "POST /friendRequests HTTP/1.1" 200 693 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:10:10 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:10:10 +0400] "POST /friendRequests HTTP/1.1" 200 693 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:10:15 +0400] "POST /friendRequests HTTP/1.1" 200 693 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:17:28 +0400] "GET /loginStyle.css HTTP/1.1" 200 1097 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:17:28 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:17:32 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:17:44 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-6 781
127.0.0.1 - - [20/Aug/2021:11:17:56 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 32
127.0.0.1 - - [20/Aug/2021:11:17:59 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-9 8
127.0.0.1 - - [20/Aug/2021:11:18:14 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:18:33 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:18:33 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:18:43 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-4 58
127.0.0.1 - - [20/Aug/2021:11:19:02 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-1 31
127.0.0.1 - - [20/Aug/2021:11:19:03 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-8 87
127.0.0.1 - - [20/Aug/2021:11:19:06 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:21:05 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:21:32 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-3 758
127.0.0.1 - - [20/Aug/2021:11:21:45 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-6 27
127.0.0.1 - - [20/Aug/2021:11:21:52 +0400] "POST /createAcc HTTP/1.1" 200 1376 http-bio-8080-exec-7 407
127.0.0.1 - - [20/Aug/2021:11:21:59 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-8 96
127.0.0.1 - - [20/Aug/2021:11:21:59 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-9 93
127.0.0.1 - - [20/Aug/2021:11:22:03 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:22:09 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:22:11 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:22:11 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:22:21 +0400] "POST /friendRequests HTTP/1.1" 200 690 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:00 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:04 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:06 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:06 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:07 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:07 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:08 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:08 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:10 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:10 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:16 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:19 +0400] "GET /declineRequest HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:24:19 +0400] "POST /friendRequests HTTP/1.1" 200 1165 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:37:15 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:37:23 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:51:45 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:51:45 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:51:45 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:51:47 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:51:52 +0400] "POST /createAcc HTTP/1.1" 200 1375 http-bio-8080-exec-6 400
127.0.0.1 - - [20/Aug/2021:11:52:03 +0400] "GET /loginStyle.css HTTP/1.1" 200 1097 http-bio-8080-exec-8 17
127.0.0.1 - - [20/Aug/2021:11:52:04 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 52
127.0.0.1 - - [20/Aug/2021:11:52:08 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-3 9
127.0.0.1 - - [20/Aug/2021:11:52:08 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [20/Aug/2021:11:52:15 +0400] "POST /login HTTP/1.1" 200 1063 http-bio-8080-exec-5 243
127.0.0.1 - - [20/Aug/2021:11:52:21 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-8 3
127.0.0.1 - - [20/Aug/2021:11:52:30 +0400] "POST /createAcc HTTP/1.1" 200 1375 http-bio-8080-exec-8 207
127.0.0.1 - - [20/Aug/2021:11:52:56 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-1 107
127.0.0.1 - - [20/Aug/2021:11:52:56 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-10 147
127.0.0.1 - - [20/Aug/2021:11:53:01 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:53:06 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:53:07 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:53:07 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:56:35 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:56:37 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:56:39 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:56:39 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:57:09 +0400] "POST /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-6 39
127.0.0.1 - - [20/Aug/2021:11:57:20 +0400] "POST /invitations HTTP/1.1" 200 174 http-bio-8080-exec-8 194
127.0.0.1 - - [20/Aug/2021:11:57:26 +0400] "POST /friends HTTP/1.1" 200 294 http-bio-8080-exec-9 93
127.0.0.1 - - [20/Aug/2021:11:57:51 +0400] "POST /invitations HTTP/1.1" 200 174 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:57:56 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:57:58 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:01 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:03 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2021:11:58:04 +0400] "POST /invitations HTTP/1.1" 200 363 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:05 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:07 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Aug/2021:11:58:07 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:09 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Aug/2021:11:58:10 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:11 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-5 3
127.0.0.1 - - [20/Aug/2021:11:58:12 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:14 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 5
127.0.0.1 - - [20/Aug/2021:11:58:14 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:14 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-5 1062
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:16 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:11:58:16 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:18 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Aug/2021:11:58:18 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:20 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Aug/2021:11:58:21 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-6 12
127.0.0.1 - - [20/Aug/2021:11:58:22 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:23 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-1 3
127.0.0.1 - - [20/Aug/2021:11:58:23 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:25 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-1 4
127.0.0.1 - - [20/Aug/2021:11:58:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:27 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Aug/2021:11:58:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:29 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Aug/2021:11:58:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:30 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-4 4
127.0.0.1 - - [20/Aug/2021:11:58:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 6
127.0.0.1 - - [20/Aug/2021:11:58:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:35 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-9 23
127.0.0.1 - - [20/Aug/2021:11:58:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Aug/2021:11:58:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:40 +0400] "POST /moved HTTP/1.1" 200 10275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:40 +0400] "GET /property-cards/oriental-avenue.png HTTP/1.1" 200 113830 http-bio-8080-exec-6 11
127.0.0.1 - - [20/Aug/2021:11:58:40 +0400] "GET /startGame HTTP/1.1" 200 767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:43 +0400] "POST /unoccupied-property-purchased HTTP/1.1" 200 10088 http-bio-8080-exec-6 3
127.0.0.1 - - [20/Aug/2021:11:58:43 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:11:58:43 +0400] "GET /card-images/oriental-avenue.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 10
127.0.0.1 - - [20/Aug/2021:11:58:45 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 10
127.0.0.1 - - [20/Aug/2021:11:58:47 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-3 10
127.0.0.1 - - [20/Aug/2021:11:58:49 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 5
127.0.0.1 - - [20/Aug/2021:11:58:51 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 3
127.0.0.1 - - [20/Aug/2021:11:58:54 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 5
127.0.0.1 - - [20/Aug/2021:11:58:56 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2021:11:58:58 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 4
127.0.0.1 - - [20/Aug/2021:11:59:00 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:11:59:03 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 17
127.0.0.1 - - [20/Aug/2021:11:59:05 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-3 25
127.0.0.1 - - [20/Aug/2021:11:59:07 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-4 6
127.0.0.1 - - [20/Aug/2021:11:59:09 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:11:59:12 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:11:59:14 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 9
127.0.0.1 - - [20/Aug/2021:11:59:16 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Aug/2021:11:59:18 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:11:59:21 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:11:59:23 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:11:59:25 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:11:59:27 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:11:59:29 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2021:11:59:32 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:11:59:34 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:11:59:36 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Aug/2021:11:59:38 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:11:59:40 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 3
127.0.0.1 - - [20/Aug/2021:11:59:42 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-4 7
127.0.0.1 - - [20/Aug/2021:11:59:45 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Aug/2021:11:59:47 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2021:11:59:49 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-5 4
127.0.0.1 - - [20/Aug/2021:11:59:51 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 4
127.0.0.1 - - [20/Aug/2021:11:59:53 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:11:59:56 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Aug/2021:11:59:58 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:12:00:00 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:12:00:02 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-4 6
127.0.0.1 - - [20/Aug/2021:12:00:05 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 7
127.0.0.1 - - [20/Aug/2021:12:00:07 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 1
127.0.0.1 - - [20/Aug/2021:12:00:09 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [20/Aug/2021:12:00:11 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:12:00:13 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:12:00:16 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Aug/2021:12:00:18 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Aug/2021:12:00:20 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2021:12:00:22 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Aug/2021:12:00:24 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Aug/2021:12:00:26 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 11
127.0.0.1 - - [20/Aug/2021:12:00:29 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 3
127.0.0.1 - - [20/Aug/2021:12:00:31 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Aug/2021:12:00:33 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 7
127.0.0.1 - - [20/Aug/2021:12:00:35 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 3
127.0.0.1 - - [20/Aug/2021:12:00:37 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:39 +0400] "POST /unoccupied-property-purchased HTTP/1.1" 200 10088 http-bio-8080-exec-6 14
127.0.0.1 - - [20/Aug/2021:12:00:39 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 200 4995 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /dice-images/die-four.png HTTP/1.1" 200 2172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /dice-images/die-two.png HTTP/1.1" 200 1948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:40 +0400] "GET /card-images/oriental-avenue.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:41 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:12:00:42 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:12:00:44 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:00:46 +0400] "GET /card-images/oriental-avenue.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
127.0.0.1 - - [20/Aug/2021:12:00:46 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Aug/2021:12:00:48 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 4
127.0.0.1 - - [20/Aug/2021:12:00:50 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 4
127.0.0.1 - - [20/Aug/2021:12:00:53 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 9
127.0.0.1 - - [20/Aug/2021:12:00:55 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Aug/2021:12:00:57 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Aug/2021:12:00:59 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Aug/2021:12:01:01 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Aug/2021:12:01:03 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-2 1
127.0.0.1 - - [20/Aug/2021:12:01:05 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-2 10
127.0.0.1 - - [20/Aug/2021:12:01:08 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-9 5
127.0.0.1 - - [20/Aug/2021:12:01:10 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:12:01:12 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Aug/2021:12:01:14 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2021:12:01:17 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:12:01:19 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Aug/2021:12:01:21 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:12:01:24 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:12:01:26 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2021:12:01:28 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-6 4
127.0.0.1 - - [20/Aug/2021:12:01:31 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Aug/2021:12:01:33 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-2 5
127.0.0.1 - - [20/Aug/2021:12:01:35 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:12:01:38 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Aug/2021:12:01:40 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:12:01:42 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:12:01:45 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:12:01:47 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:12:01:49 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:12:01:51 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Aug/2021:12:01:53 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-1 3
127.0.0.1 - - [20/Aug/2021:12:01:55 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Aug/2021:12:01:57 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-8 1
127.0.0.1 - - [20/Aug/2021:12:02:00 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Aug/2021:12:02:02 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-8 10
127.0.0.1 - - [20/Aug/2021:12:02:04 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2021:12:02:06 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Aug/2021:12:02:08 +0400] "GET /startGame HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:25:31 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:25:38 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-3 689
127.0.0.1 - - [20/Aug/2021:12:25:51 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-5 53
127.0.0.1 - - [20/Aug/2021:12:25:51 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Aug/2021:12:25:51 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 37
127.0.0.1 - - [20/Aug/2021:12:26:02 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-10 369
127.0.0.1 - - [20/Aug/2021:12:26:13 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-1 119
127.0.0.1 - - [20/Aug/2021:12:26:13 +0400] "GET /friends HTTP/1.1" 200 294 http-bio-8080-exec-1 115
127.0.0.1 - - [20/Aug/2021:12:26:13 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:20 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:22 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:22 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-8 21
127.0.0.1 - - [20/Aug/2021:12:26:33 +0400] "POST /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-6 66
127.0.0.1 - - [20/Aug/2021:12:26:38 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-6 79
127.0.0.1 - - [20/Aug/2021:12:26:40 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:42 +0400] "POST /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-8 30
127.0.0.1 - - [20/Aug/2021:12:26:42 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-3 5
127.0.0.1 - - [20/Aug/2021:12:26:44 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Aug/2021:12:26:46 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:47 +0400] "POST /invitations HTTP/1.1" 200 363 http-bio-8080-exec-7 89
127.0.0.1 - - [20/Aug/2021:12:26:49 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:49 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 22
127.0.0.1 - - [20/Aug/2021:12:26:51 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:51 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Aug/2021:12:26:53 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:53 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 4
127.0.0.1 - - [20/Aug/2021:12:26:55 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-2 695
127.0.0.1 - - [20/Aug/2021:12:26:55 +0400] "GET /dice-images/die-one.png HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:56 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:26:58 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:00 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:02 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 5
127.0.0.1 - - [20/Aug/2021:12:27:04 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-6 21
127.0.0.1 - - [20/Aug/2021:12:27:04 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:04 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:06 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2021:12:27:06 +0400] "GET /dice-images/die-six.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [20/Aug/2021:12:27:08 +0400] "POST /moved HTTP/1.1" 200 10270 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Aug/2021:12:27:08 +0400] "GET /card-images/vermont-avenue.png HTTP/1.1" 200 114999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:09 +0400] "GET /dice-images/die-six.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [20/Aug/2021:12:27:10 +0400] "POST /unoccupied-property-purchased HTTP/1.1" 200 10083 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:11 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:13 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:15 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:17 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:20 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:22 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:24 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:26 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:28 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:30 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:32 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:12:27:35 +0400] "GET /startGame HTTP/1.1" 200 826 http-bio-8080-exec-9 4
