0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:02 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:11 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:17 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:20 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:26 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:32 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:35 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:41 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:44 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:47 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:50 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:53 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:56 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:59 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:02 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:11 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:17 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:20 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:26 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:32 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:35 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:01:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:25 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:25 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:25 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:25 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:36 +0400] "POST /login HTTP/1.1" 200 1063 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:38 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:36:57 +0400] "POST /createAcc HTTP/1.1" 200 1375 http-bio-8080-exec-9 2670
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:37:08 +0400] "POST /lobbyCreation HTTP/1.1" 200 316 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:37:08 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:04 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:05 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:05 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:05 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:19 +0400] "POST /createAcc HTTP/1.1" 200 1375 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:33 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:33 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:56 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:56 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:57 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:38:58 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:39:24 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:39:26 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:39:35 +0400] "POST /friends HTTP/1.1" 200 294 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:09:39:58 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2021:09:39:59 +0400] "GET /loginStyle.css HTTP/1.1" 200 1395 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:09:39:59 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:09:39:59 +0400] "GET /monopolian.png HTTP/1.1" 200 522693 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:09:39:59 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:09:40:02 +0400] "POST /createAccPageAccess HTTP/1.1" 200 924 http-bio-8080-exec-6 13
127.0.0.1 - - [18/Aug/2021:09:40:12 +0400] "POST /createAcc HTTP/1.1" 200 868 http-bio-8080-exec-4 169
127.0.0.1 - - [18/Aug/2021:09:40:33 +0400] "POST /createAcc HTTP/1.1" 200 1375 http-bio-8080-exec-10 216
127.0.0.1 - - [18/Aug/2021:09:40:39 +0400] "POST /friends HTTP/1.1" 200 217 http-bio-8080-exec-7 29
127.0.0.1 - - [18/Aug/2021:09:40:39 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 200 294 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:09:40:49 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-5 31
127.0.0.1 - - [18/Aug/2021:09:40:49 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:56 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:56 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:00 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:09:41:10 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-9 13
127.0.0.1 - - [18/Aug/2021:09:41:10 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:15 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:20 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:25 +0400] "POST /friends HTTP/1.1" 200 294 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:09:41:59 +0400] "GET /createAcc HTTP/1.1" 405 1065 http-bio-8080-exec-9 6
127.0.0.1 - - [18/Aug/2021:09:42:02 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:09:42:03 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:09:42:03 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [18/Aug/2021:09:42:03 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
127.0.0.1 - - [18/Aug/2021:09:42:21 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 266
127.0.0.1 - - [18/Aug/2021:09:42:32 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-6 17
127.0.0.1 - - [18/Aug/2021:09:42:32 +0400] "GET /friends HTTP/1.1" 200 217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:42:37 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:36 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:37 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:37 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:37 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:37 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:52 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:57 +0400] "POST /friendRequests HTTP/1.1" 200 209 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:14:57 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:15:14 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-1 54
127.0.0.1 - - [18/Aug/2021:10:15:14 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:15:14 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:15:14 +0400] "GET /money.png HTTP/1.1" 200 3562 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Aug/2021:10:15:29 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 326
127.0.0.1 - - [18/Aug/2021:10:15:36 +0400] "POST /sendRequest HTTP/1.1" 302 - http-bio-8080-exec-6 67
127.0.0.1 - - [18/Aug/2021:10:15:36 +0400] "GET /friends HTTP/1.1" 200 294 http-bio-8080-exec-3 89
127.0.0.1 - - [18/Aug/2021:10:15:37 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:46 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:48 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:48 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:56 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:56 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:57 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:57 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:58 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:58 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:59 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:15:59 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:00 +0400] "GET /acceptRequest HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:00 +0400] "POST /friendRequests HTTP/1.1" 200 687 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:23 +0400] "POST /lobbyCreation HTTP/1.1" 200 394 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:31 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-10 3084
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:33 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:35 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:38 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:16:38 +0400] "POST /invitations HTTP/1.1" 200 390 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:40 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:16:40 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:42 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:16:43 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:44 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-7 8
127.0.0.1 - - [18/Aug/2021:10:16:45 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:46 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:16:47 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:48 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:49 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 1438
127.0.0.1 - - [18/Aug/2021:10:16:49 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:51 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:16:51 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 200 3035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 200 4995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /dice-images/die-one.png HTTP/1.1" 200 1337 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:52 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-2 14
127.0.0.1 - - [18/Aug/2021:10:16:53 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:16:55 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:16:57 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-4 13
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 200 3035 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-6 12
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 200 4995 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /dice-images/die-one.png HTTP/1.1" 200 1337 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Aug/2021:10:16:58 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:16:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:17:00 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-12 393
127.0.0.1 - - [18/Aug/2021:10:17:00 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7854 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:17:00 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:17:16 +0400] "GET /dice-images/die-three.png HTTP/1.1" 200 1603 http-bio-8080-exec-12 5
127.0.0.1 - - [18/Aug/2021:10:17:16 +0400] "GET /dice-images/die-six.png HTTP/1.1" 200 1705 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:22 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Aug/2021:10:17:29 +0400] "POST /moved HTTP/1.1" 200 10279 http-bio-8080-exec-10 7
127.0.0.1 - - [18/Aug/2021:10:17:29 +0400] "GET /property-cards/connecticut-avenue.png HTTP/1.1" 200 114231 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:31 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:31 +0400] "GET /dice-images/die-three.png HTTP/1.1" 200 1603 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:31 +0400] "GET /dice-images/die-six.png HTTP/1.1" 200 1705 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:33 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:35 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:37 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:39 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:42 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:44 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:46 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 3
127.0.0.1 - - [18/Aug/2021:10:17:47 +0400] "POST /event-done HTTP/1.1" 200 9794 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:48 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:50 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:52 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:55 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:57 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:17:59 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:01 +0400] "GET /startGame HTTP/1.1" 200 768 http-bio-8080-exec-12 1
127.0.0.1 - - [18/Aug/2021:10:18:03 +0400] "POST /cards-updated HTTP/1.1" 200 9794 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:03 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:05 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:08 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:10 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:12 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:14 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:16 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:18 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:20 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:23 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:25 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:27 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:29 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:31 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:33 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:36 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:38 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:40 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:42 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:44 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:46 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:48 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:51 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:53 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:55 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:57 +0400] "GET /startGame HTTP/1.1" 200 828 http-bio-8080-exec-12 1
127.0.0.1 - - [18/Aug/2021:10:18:58 +0400] "POST /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:18:59 +0400] "GET /startGame HTTP/1.1" 200 981 http-bio-8080-exec-12 5
127.0.0.1 - - [18/Aug/2021:10:19:01 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Aug/2021:10:19:03 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:19:05 +0400] "POST /your-turn HTTP/1.1" 200 9791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:19:05 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7854 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:19:05 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:19:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:19:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:19:10 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:19:12 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:19:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:19:16 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Aug/2021:10:19:18 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:19:21 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Aug/2021:10:19:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Aug/2021:10:19:25 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 3
127.0.0.1 - - [18/Aug/2021:10:19:27 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:19:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2021:10:19:32 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 7
127.0.0.1 - - [18/Aug/2021:10:19:34 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2021:10:19:36 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:19:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:19:40 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:19:42 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 3
127.0.0.1 - - [18/Aug/2021:10:19:45 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 3
127.0.0.1 - - [18/Aug/2021:10:19:47 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Aug/2021:10:19:49 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:19:51 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:19:54 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:19:56 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:19:58 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:20:00 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:20:02 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:20:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:20:07 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 7
127.0.0.1 - - [18/Aug/2021:10:20:09 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Aug/2021:10:20:11 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:20:13 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:20:15 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Aug/2021:10:20:18 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:20:20 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:20:22 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 6
127.0.0.1 - - [18/Aug/2021:10:20:24 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Aug/2021:10:20:26 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 7
127.0.0.1 - - [18/Aug/2021:10:20:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 2
127.0.0.1 - - [18/Aug/2021:10:20:31 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Aug/2021:10:20:33 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 9
127.0.0.1 - - [18/Aug/2021:10:20:36 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Aug/2021:10:20:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-11 3
127.0.0.1 - - [18/Aug/2021:10:20:40 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-11 2
127.0.0.1 - - [18/Aug/2021:10:20:42 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:20:45 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Aug/2021:10:20:47 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Aug/2021:10:20:49 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 9
127.0.0.1 - - [18/Aug/2021:10:20:51 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:20:53 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Aug/2021:10:20:55 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 8
127.0.0.1 - - [18/Aug/2021:10:20:57 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-1 7
127.0.0.1 - - [18/Aug/2021:10:21:00 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 9
127.0.0.1 - - [18/Aug/2021:10:21:02 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-11 2
127.0.0.1 - - [18/Aug/2021:10:21:04 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 8
127.0.0.1 - - [18/Aug/2021:10:21:06 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:21:08 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:21:11 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:21:13 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 8
127.0.0.1 - - [18/Aug/2021:10:21:15 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:21:17 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:21:19 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:21:21 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:21:23 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:21:26 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:21:28 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Aug/2021:10:21:30 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:21:32 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:21:34 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:21:37 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "POST /your-turn HTTP/1.1" 200 9791 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 200 4995 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /dice-images/die-six.png HTTP/1.1" 200 1705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:38 +0400] "GET /dice-images/die-three.png HTTP/1.1" 200 1603 http-bio-8080-exec-7 7
127.0.0.1 - - [18/Aug/2021:10:21:39 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:39 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 23
127.0.0.1 - - [18/Aug/2021:10:21:41 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:21:43 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:10:21:45 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Aug/2021:10:21:48 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:21:50 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:21:52 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:21:54 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "POST /your-turn HTTP/1.1" 200 9791 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /board.png HTTP/1.1" 200 375135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /playersTurnStyle.css HTTP/1.1" 200 7856 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /playersTurnScript.js HTTP/1.1" 200 11606 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 200 4995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 200 4927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /dice-images/die-three.png HTTP/1.1" 200 1603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:55 +0400] "GET /dice-images/die-six.png HTTP/1.1" 200 1705 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:21:56 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 4
127.0.0.1 - - [18/Aug/2021:10:21:57 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:10:21:59 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:22:01 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 8
127.0.0.1 - - [18/Aug/2021:10:22:03 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Aug/2021:10:22:05 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Aug/2021:10:22:07 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:22:09 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:22:12 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:22:14 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Aug/2021:10:22:16 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:22:18 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Aug/2021:10:22:20 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:22:22 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 5
127.0.0.1 - - [18/Aug/2021:10:22:24 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Aug/2021:10:22:27 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 2
127.0.0.1 - - [18/Aug/2021:10:22:29 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 1
127.0.0.1 - - [18/Aug/2021:10:22:31 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 2
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [18/Aug/2021:10:22:33 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [18/Aug/2021:10:22:36 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 12
127.0.0.1 - - [18/Aug/2021:10:22:38 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:22:40 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:22:42 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:22:44 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:22:47 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:22:49 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:22:51 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:22:53 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:22:53 +0400] "GET /dice-images/die-three.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Aug/2021:10:22:53 +0400] "GET /dice-images/die-six.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
127.0.0.1 - - [18/Aug/2021:10:22:56 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:22:58 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 828 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:22:59 +0400] "POST /conceded HTTP/1.1" 200 1056 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:22:59 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:22:59 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:23:00 +0400] "GET /wait-for-your-turn HTTP/1.1" 200 1070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:23:05 +0400] "GET /post? HTTP/1.1" 404 959 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:23:13 +0400] "GET /post? HTTP/1.1" 404 959 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:30:28 +0400] "GET /post? HTTP/1.1" 404 959 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:30:28 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:48 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:48 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:48 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:48 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:32:18 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 670
127.0.0.1 - - [18/Aug/2021:10:32:26 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:32:26 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:32:26 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
127.0.0.1 - - [18/Aug/2021:10:32:26 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [18/Aug/2021:10:32:35 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:11 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 744
127.0.0.1 - - [18/Aug/2021:10:34:27 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-5 278
127.0.0.1 - - [18/Aug/2021:10:34:31 +0400] "POST /lobbyCreation HTTP/1.1" 200 394 http-bio-8080-exec-6 208
127.0.0.1 - - [18/Aug/2021:10:34:31 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [18/Aug/2021:10:34:35 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-8 111
127.0.0.1 - - [18/Aug/2021:10:34:37 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:34:39 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-10 10
127.0.0.1 - - [18/Aug/2021:10:34:41 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:42 +0400] "POST /invitations HTTP/1.1" 200 390 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:42 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:34:43 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:45 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 22
127.0.0.1 - - [18/Aug/2021:10:34:45 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:47 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:34:47 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:49 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:34:49 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:51 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 7
127.0.0.1 - - [18/Aug/2021:10:34:52 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:53 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:34:54 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:34:55 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3931
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:55 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:34:56 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:57 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [18/Aug/2021:10:34:58 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:35:00 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:35:02 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:35:04 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:35:04 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:10:35:04 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:10:35:04 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Aug/2021:10:35:05 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:35:05 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:35:05 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:35:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:35:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:09 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:09 +0400] "GET /playersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:09 +0400] "GET /playersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
127.0.0.1 - - [18/Aug/2021:10:35:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:35:13 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:35:15 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:16 +0400] "POST /conceded HTTP/1.1" 200 992 http-bio-8080-exec-2 43
127.0.0.1 - - [18/Aug/2021:10:35:18 +0400] "GET /startGame HTTP/1.1" 200 1006 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:35:21 +0400] "POST /returned-to-menu HTTP/1.1" 200 1375 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:35:29 +0400] "POST /lobbyCreation HTTP/1.1" 200 394 http-bio-8080-exec-9 31
127.0.0.1 - - [18/Aug/2021:10:35:32 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-9 56
127.0.0.1 - - [18/Aug/2021:10:35:34 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:35 +0400] "POST /returned-to-menu HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:35:36 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:37 +0400] "POST /invitations HTTP/1.1" 200 390 http-bio-8080-exec-5 41
127.0.0.1 - - [18/Aug/2021:10:35:38 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:38 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:41 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:35:41 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:35:43 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:43 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-10 4
127.0.0.1 - - [18/Aug/2021:10:35:45 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:45 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:10:35:47 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:47 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:35:49 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:35:51 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:52 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2021:10:35:53 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:35:54 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:54 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-5 7
127.0.0.1 - - [18/Aug/2021:10:35:56 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:56 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:35:58 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:58 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:36:00 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:01 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:02 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-6 8
127.0.0.1 - - [18/Aug/2021:10:36:02 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Aug/2021:10:36:04 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:06 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-6 8
127.0.0.1 - - [18/Aug/2021:10:36:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:36:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Aug/2021:10:36:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:36:13 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Aug/2021:10:36:15 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:36:17 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 8
127.0.0.1 - - [18/Aug/2021:10:36:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:36:22 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Aug/2021:10:36:24 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:36:26 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:36:28 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:36:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:36:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Aug/2021:10:36:35 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:36:37 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:36:39 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:39 +0400] "GET /your-turn HTTP/1.1" 405 1065 http-bio-8080-exec-6 9
127.0.0.1 - - [18/Aug/2021:10:36:41 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:36:43 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Aug/2021:10:36:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:36:48 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:36:50 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Aug/2021:10:36:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:36:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:36:56 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 7
127.0.0.1 - - [18/Aug/2021:10:36:58 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:37:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:37:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:37:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Aug/2021:10:37:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:37:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:37:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:37:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:37:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:37:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 9
127.0.0.1 - - [18/Aug/2021:10:37:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:37:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Aug/2021:10:37:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:37:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 9
127.0.0.1 - - [18/Aug/2021:10:37:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:37:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:37:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Aug/2021:10:37:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 7
127.0.0.1 - - [18/Aug/2021:10:37:39 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:37:41 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:37:43 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 9
127.0.0.1 - - [18/Aug/2021:10:37:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 7
127.0.0.1 - - [18/Aug/2021:10:37:48 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 7
127.0.0.1 - - [18/Aug/2021:10:37:50 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:37:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Aug/2021:10:37:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:37:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:37:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:38:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:38:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:38:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 8
127.0.0.1 - - [18/Aug/2021:10:38:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:38:19 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:38:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Aug/2021:10:38:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:38:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:38:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:38:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:38:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:38:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:38:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:38:41 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:38:43 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:10:38:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:38:47 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:38:49 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:38:51 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:38:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Aug/2021:10:38:56 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Aug/2021:10:38:58 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:39:00 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 4
127.0.0.1 - - [18/Aug/2021:10:39:02 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:39:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Aug/2021:10:39:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:39:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Aug/2021:10:39:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:39:13 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:39:15 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:39:17 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Aug/2021:10:39:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:39:22 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:39:24 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:39:26 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 4
127.0.0.1 - - [18/Aug/2021:10:39:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Aug/2021:10:39:31 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:39:33 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:39:35 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:39:37 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Aug/2021:10:39:39 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:39:42 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Aug/2021:10:39:44 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:39:46 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:10:39:48 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 5
127.0.0.1 - - [18/Aug/2021:10:39:50 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:39:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 11
127.0.0.1 - - [18/Aug/2021:10:39:55 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:10:39:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:10:39:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:40:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:40:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:40:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:40:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:40:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:40:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 10
127.0.0.1 - - [18/Aug/2021:10:40:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:40:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:40:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:40:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:40:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:40:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:40:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:40:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:40:31 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:40:33 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:40:35 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:40:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:40:40 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:40:42 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:40:44 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:40:46 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:40:49 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:40:51 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Aug/2021:10:40:53 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:40:55 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:40:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Aug/2021:10:41:00 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2021:10:41:02 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2021:10:41:04 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:41:06 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Aug/2021:10:41:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:41:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Aug/2021:10:41:13 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Aug/2021:10:41:15 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 32
127.0.0.1 - - [18/Aug/2021:10:41:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Aug/2021:10:41:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:41:22 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Aug/2021:10:41:24 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:41:26 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:41:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:41:31 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 10
127.0.0.1 - - [18/Aug/2021:10:41:33 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:41:35 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:41:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:10:41:40 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:41:42 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Aug/2021:10:41:44 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:41:46 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:41:49 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:41:51 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:41:53 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:41:55 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Aug/2021:10:41:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:41:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:42:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:42:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:42:06 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:42:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:42:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:42:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:42:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Aug/2021:10:42:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:42:19 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:42:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Aug/2021:10:42:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:42:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:42:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:42:28 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Aug/2021:10:42:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 7
127.0.0.1 - - [18/Aug/2021:10:42:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:42:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:42:37 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:42:39 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2021:10:42:41 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:42:43 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 9
127.0.0.1 - - [18/Aug/2021:10:42:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2021:10:42:48 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:42:50 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:42:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:42:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:42:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:42:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:43:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:43:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Aug/2021:10:43:06 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:43:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:43:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:43:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:43:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:43:17 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:10:43:19 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:43:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:43:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:43:26 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:43:28 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:43:30 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Aug/2021:10:43:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:43:35 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:43:37 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Aug/2021:10:43:39 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:43:41 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 16
127.0.0.1 - - [18/Aug/2021:10:43:44 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:43:46 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2021:10:43:48 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:43:50 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:43:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Aug/2021:10:43:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:43:57 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2021:10:43:59 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Aug/2021:10:44:01 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Aug/2021:10:44:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 8
127.0.0.1 - - [18/Aug/2021:10:44:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:44:08 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:44:10 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:44:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:44:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:44:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:10:44:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:44:21 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:44:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:44:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:44:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:44:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Aug/2021:10:44:32 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Aug/2021:10:44:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:44:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:44:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:44:40 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:44:42 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:44:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:44:47 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:10:44:49 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:44:51 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:44:53 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:44:56 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:44:58 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:45:00 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 8
127.0.0.1 - - [18/Aug/2021:10:45:02 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Aug/2021:10:45:04 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:45:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:13 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:45:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:45:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:45:22 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:45:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2021:10:45:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:45:31 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:34 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:45:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Aug/2021:10:45:40 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:45:43 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2021:10:45:45 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 4
127.0.0.1 - - [18/Aug/2021:10:45:47 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:10:45:49 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Aug/2021:10:45:52 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:45:54 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:45:56 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:45:58 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:46:00 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:46:03 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:46:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:46:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:46:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Aug/2021:10:46:11 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:52:40 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:52:40 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:52:40 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:52:40 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:52:40 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:52:40 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [18/Aug/2021:10:52:40 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:52:40 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [18/Aug/2021:10:52:40 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [18/Aug/2021:10:52:52 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:06 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:17 +0400] "POST /lobbyCreation HTTP/1.1" 200 394 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:17 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:25 +0400] "POST /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:28 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:30 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:32 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:34 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:36 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:38 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:40 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:53:42 +0400] "POST /invitations HTTP/1.1" 200 363 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:42 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Aug/2021:10:53:43 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:45 +0400] "GET /lobbyMade HTTP/1.1" 200 457 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:53:46 +0400] "POST /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:47 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2021:10:53:48 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:49 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:53:50 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:51 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Aug/2021:10:53:52 +0400] "GET /lobby HTTP/1.1" 200 494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:53 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:54 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-8 926
127.0.0.1 - - [18/Aug/2021:10:53:54 +0400] "GET /lobby HTTP/1.1" 200 448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:55 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:53:57 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:53:58 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:53:59 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:00 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Aug/2021:10:54:01 +0400] "GET /lobby HTTP/1.1" 200 485 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:02 +0400] "GET /lobbyMade HTTP/1.1" 200 485 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "POST /startGame HTTP/1.1" 200 766 http-bio-8080-exec-7 8
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:54:03 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:04 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Aug/2021:10:54:05 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:06 +0400] "GET /lobbyMade HTTP/1.1" 200 448 http-bio-8080-exec-10 5
127.0.0.1 - - [18/Aug/2021:10:54:07 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "POST /startGame HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /otherPlayersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /board.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /otherPlayersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /player-circles/yellow-circle.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /player-circles/blue-circle.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:08 +0400] "GET /dice-images/die-one.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [18/Aug/2021:10:54:09 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Aug/2021:10:54:12 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2021:10:54:14 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:15 +0400] "POST /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:15 +0400] "GET /playersTurnStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:15 +0400] "GET /playersTurnScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:54:16 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:17 +0400] "GET /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Aug/2021:10:54:18 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:19 +0400] "GET /your-turn HTTP/1.1" 200 9789 http-bio-8080-exec-1 1
127.0.0.1 - - [18/Aug/2021:10:54:20 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:54:23 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:54:25 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-3 13
127.0.0.1 - - [18/Aug/2021:10:54:27 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:27 +0400] "GET /dice-images/die-two.png HTTP/1.1" 200 1948 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Aug/2021:10:54:29 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:29 +0400] "POST /moved HTTP/1.1" 200 10047 http-bio-8080-exec-6 15
127.0.0.1 - - [18/Aug/2021:10:54:31 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 11
127.0.0.1 - - [18/Aug/2021:10:54:31 +0400] "GET /dice-images/die-two.png HTTP/1.1" 200 1948 http-bio-8080-exec-9 0
127.0.0.1 - - [18/Aug/2021:10:54:33 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:34 +0400] "GET /moved HTTP/1.1" 200 10047 http-bio-8080-exec-7 23
127.0.0.1 - - [18/Aug/2021:10:54:36 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-9 8
127.0.0.1 - - [18/Aug/2021:10:54:38 +0400] "GET /startGame HTTP/1.1" 200 766 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:39 +0400] "POST /paying-event-completed HTTP/1.1" 200 9791 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Aug/2021:10:54:40 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:54:42 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Aug/2021:10:54:44 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:54:46 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-3 8
127.0.0.1 - - [18/Aug/2021:10:54:49 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:54:49 +0400] "GET /paying-event-completed HTTP/1.1" 200 9791 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Aug/2021:10:54:51 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:10:54:53 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:10:54:55 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Aug/2021:10:54:57 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Aug/2021:10:55:00 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Aug/2021:10:55:02 +0400] "GET /startGame HTTP/1.1" 200 818 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:55:02 +0400] "POST /conceded HTTP/1.1" 200 1044 http-bio-8080-exec-2 37
127.0.0.1 - - [18/Aug/2021:10:55:04 +0400] "GET /startGame HTTP/1.1" 200 1058 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Aug/2021:10:55:06 +0400] "POST /returned-to-menu HTTP/1.1" 200 1375 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:10:55:08 +0400] "GET /returned-to-menu HTTP/1.1" 405 1065 http-bio-8080-exec-3 6
127.0.0.1 - - [18/Aug/2021:11:21:49 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:21:49 +0400] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:21:49 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:21:49 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:21:49 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:21:49 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [18/Aug/2021:11:21:49 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Aug/2021:11:21:49 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [18/Aug/2021:11:21:49 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:22:02 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-10 265
127.0.0.1 - - [18/Aug/2021:11:23:20 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 397
127.0.0.1 - - [18/Aug/2021:11:23:26 +0400] "POST /chat HTTP/1.1" 200 887 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:11:23:53 +0400] "POST /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 1202
127.0.0.1 - - [18/Aug/2021:11:23:55 +0400] "GET /chatEnter HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:11:25:35 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 314
127.0.0.1 - - [18/Aug/2021:11:25:47 +0400] "POST /chat HTTP/1.1" 200 887 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Aug/2021:11:25:51 +0400] "POST /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 234
127.0.0.1 - - [18/Aug/2021:11:25:54 +0400] "GET /chatEnter HTTP/1.1" 200 831 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:28:54 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:09 +0400] "POST /chat HTTP/1.1" 200 887 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:20 +0400] "POST /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:22 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:24 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:26 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:28 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:30 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:33 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:35 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:37 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:40 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:43 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:46 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:49 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:52 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:55 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:29:58 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:01 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:04 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:07 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:10 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:13 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:16 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:19 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:22 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:25 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:28 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:31 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:34 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:37 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:40 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:42 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:45 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:47 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:50 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:52 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:55 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:57 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:30:59 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:02 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:04 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:06 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:09 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:11 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:14 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:16 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:19 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:21 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:24 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:26 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:28 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:30 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:33 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:35 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:37 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:39 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:42 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:44 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:46 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:49 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:52 +0400] "GET /chatEnter HTTP/1.1" 200 772 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:59 +0400] "GET /chatEnter HTTP/1.1" 200 773 http-bio-8080-exec-8 2574
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:59 +0400] "GET /chatEnter HTTP/1.1" 200 773 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:31:59 +0400] "GET /chatEnter HTTP/1.1" 200 773 http-bio-8080-exec-7 4911
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:52:35 +0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:52:36 +0400] "GET /loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:52:36 +0400] "GET /monopolian.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:52:36 +0400] "GET /money.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:52:55 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:53:09 +0400] "POST /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-7 2721
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:53:09 +0400] "GET /CreateLobbyStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:53:39 +0400] "GET /lobbyCreation HTTP/1.1" 405 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:08 +0400] "POST /login HTTP/1.1" 200 1375 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:25 +0400] "POST /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-3 2786
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:28 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:29 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:31 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:35 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:38 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:57:50 +0400] "GET /lobbyCreation HTTP/1.1" 200 1151 http-bio-8080-exec-10 26
